# springboot-helloworld

./: pom.xml
src/main/java/my/lsh/: SpringBootStarter.java
src/main/java/my/lsh/controller/: hello.java
